Part 1 : Start Performance Test (Load Test Machine)
============================================================================================
0. In case UltraVNC is cannot connect. Kill and recreate vnc session by command:
    vncserver -kill :1
    vncserver -localhost no -geometry 1600x900 :1

============================================================================================
Part 2: CSV for MEAN.JS
============================================================================================
0. (Load Test Machine): Open testplan for kickstart on: "KickStart_MEANJS_WorkShop_2_1.jmx"

1. (Load Test machine): Verify and Config "User Defined Variables" from Test Plan: "KickStart_MEANJS_WorkShop"
    BaseIP: <Add private ip of application machine>
    MariaUserName:  <Verify>
    MariaPassWord:  <Verify>
    MariaPort:      <Verify>
    MongoDBPort:    <Verify>
    MeanPort:       <Verify>
    MegentoPort:    <Verify>

2. (Load Test machine): Verify and Config "User Defined Variables" from tearDown Thread Group: (Test Plan: KickStart_MEANJS_WorkShop_2_1 ==> Thread Group:tearDown Thread Group ==> Define Custom Value for Mongo Express)
    MongoExpressPort: <Verify>

3. (Load Test Machine) Verify threads group property on each object like below:
    3.1 Initial Thread Group: Initial Thread Group (Number of Threads (users):200, Ramp-Up Period (in seconds): 10, Loop Count: 1)
    3.2 Thread Group: SingUp Thread Group (Number of Threads (users):200, Ramp-Up Period (in seconds): 120, Loop Count: Forever)
    3.3 tearDown Thread Group: tearDown Thread Group (Number of Threads (users):1, Ramp-Up Period (in seconds): 1, Loop Count: 1)

4. (Load Test Machine) Add CSV DataSet for Generate User: (Under: Thread Group: SignUp Thread Group ==> SignUp While Controller)
    4.1 Open file "MEANJSData.csv" inside workshopt 2.1 for check
    4.2 Add CSV Data Set Config (Add ==> Config Element ==> CSV Data Set Config, Set Name: InsertDataSet)
        4.2.1: Move CSV to under "While Controller"
        4.2.2: Set Property as below    
            4.2.2.1: FileName: <browse file "MEANJSData.csv" in side workshop>
            4.2.2.2: File encoding: UTF-8
            4.2.2.3: Variable Names: firstName,lastName,email,username,password
            4.2.2.3: Ignore first line: True
            4.2.2.4: Delimiter: ,
            4.2.2.5: Allow quoted data: False
            4.2.2.6: Recycle on EOF: False
            4.2.2.7: Stop thread on EOF: True
            4.2.2.8: Sharing mode: All threads

5. (Load Test Machine) Open firefox browser for test signup via MEAN.JS by browser:   
    5.1 Open url: http://<private>:3000 for check front web page on MEAN.JS
    5.2 Select Sign Up from Menu (http://<private>:3000/authentication/signup)
        5.2.1: First Name: FirstMeanJS
        5.2.2: Last Name: LastMeanJS
        5.2.3: Email: MeanJS@test.com
        5.2.4: Username: testmeanjs
        5.2.5: Password: P@ssw0rd123
    5.3 Select Signout (Menu ==> Signout)

6. (Load Test Machine) Open firefox browser for check mongo express by browser:
    6.1 Open url: http://<private>:8081 for check front web page on mongoexpress
    6.2 From mongo express ==> choose: mean-DEV
    6.3 Open collections: users
    6.4 Open detail of user "FirstMeanJS" and check detail

7. (Load Test Machine) Start load test on JMeter and check result from listener "View Results Tree" (5 - 6 min)
    7.1 Initial Thread Group: View Results in Table
    7.2 SignUp Thread Group: SignUp View Results Tree, Response Time Graph, Summary Report
    7.3 tearDown Thread Group: View Results Tree
    7.4 Check mongo express during operate